OPENAI_API_KEY=YOUR_OPEN_API_KEY
DATA_DIR=Data/Responses
IMAGE_DIR=Data/Images
JSON_FILE=Data/Responses
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_ENDPOINT=YOUR_AWS_ENDPOINT
AWS_REGION_NAME=YOUR_AWS_REGION_NAME